<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.funny.telephone_book.Main">

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/firsName"
        android:layout_below="@id/Image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:text="@string/firstName" />
    <Button
        android:id="@+id/setBFirst"
        android:text=".\n.\n.\n"
        android:lineSpacingMultiplier="0.4"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_height="30dp"
        android:layout_below="@id/Image1"
        android:layout_alignRight="@id/firsName"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LastName"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/firsName"/>
    <Button
        android:id="@+id/setBLast"
        android:text=".\n.\n.\n"
        android:lineSpacingMultiplier="0.4"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@id/lastName"
        android:layout_below="@id/setBFirst"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telephone"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/lastName"/>
    <Button
        android:id="@+id/setBTelephone"
        android:text=".\n.\n.\n"
        android:lineSpacingMultiplier="0.4"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignRight="@id/tephone"
        android:layout_below="@id/setBLast"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/recordB"
        android:text="@string/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/tephone"/>
    <Button
        android:id="@+id/listB"
        android:text="Показать контакты"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tephone"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"

        />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listB"></ListView>
</RelativeLayout>
